../Src/HAL/TFT_program.c:21:6:TFT_init	1
../Src/HAL/TFT_program.c:86:6:TFT_displayImage	2
../Src/HAL/TFT_program.c:99:6:TFT_fillColor	2
../Src/HAL/TFT_program.c:107:6:TFT_drawRectangle	2
../Src/HAL/TFT_program.c:117:6:TFT_drawPixel	1
../Src/HAL/TFT_program.c:124:13:writeCommand	1
../Src/HAL/TFT_program.c:137:13:writeData	1
../Src/HAL/TFT_program.c:150:6:setColor	1
../Src/HAL/TFT_program.c:156:6:setDisplayRegion	1
../Src/HAL/TFT_program.c:177:6:TFT_printChar	7
../Src/HAL/TFT_program.c:198:6:TFT_printString	3
../Src/HAL/TFT_program.c:216:6:TFT_printNumbers	1
../Src/HAL/TFT_program.c:223:6:TFT_drawHorizontalLine	3
../Src/HAL/TFT_program.c:233:6:TFT_drawVerticalLine	3
../Src/HAL/TFT_program.c:243:6:TFT_drawOutlineRectangle	1
../Src/HAL/TFT_program.c:251:6:convertNumToString	3
../Src/HAL/TFT_program.c:269:6:reverseString	3
../Src/HAL/TFT_program.c:297:7:strLen	2
../Src/HAL/TFT_program.c:308:7:getNumDigits	2
